{
	"info": {
		"_postman_id": "999bdc34-9a27-4061-b9a9-5e92d85f913e",
		"name": "Group 32",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20771470"
	},
	"item": [
		{
			"name": "ER2- userinfo3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "olga",
							"type": "text"
						},
						{
							"key": "age",
							"value": "34",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "30",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_3\n?",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3\n"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER2- userinfo3 Test",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let req_f = request.data\r",
							"let resp_f = pm.response.json()\r",
							"\r",
							"let req_age = +req_f.age\r",
							"let resp_age = +resp_f.age\r",
							"\r",
							"let req_salary = req_f.salary\r",
							"let resp_u_salary_1_5_year = +resp_f.family.u_salary_1_5_year\r",
							"\r",
							"let children_2_name = resp_f.family.children[1][0]\r",
							"\r",
							"console.log(req_f)\r",
							"console.log(\"req_age = \" + req_age)\r",
							"console.log(\"resp_age = \" + resp_age)\r",
							"\r",
							"console.log(\"resp_age = \" + typeof resp_age)\r",
							"\r",
							"pm.test(\"Check_age\", function () {\r",
							"      pm.expect(req_age).to.eql(resp_age);\r",
							"});\r",
							"\r",
							"pm.test(\"children_2_name\", function () {\r",
							"     pm.expect(children_2_name).to.eql(\"Kate\");\r",
							"});\r",
							"\r",
							"pm.test(\"type_name\", function () {\r",
							"     pm.expect(resp_f.name).to.be.a(\"String\");\r",
							"});\r",
							"\r",
							"pm.test(\"type_salary\", function () {\r",
							"     pm.expect(resp_f.salary).to.be.a(\"number\");\r",
							"});\r",
							"\r",
							"pm.test(\"have family\", function () {\r",
							"     pm.expect(resp_f).to.have.property(\"family\");\r",
							"});\r",
							"\r",
							"pm.test(\"all properties\", function () {\r",
							"     pm.expect(resp_f).to.have.all.keys(\"age\", \"family\", \"name\", \"salary\");\r",
							"});\r",
							"\r",
							"pm.test(\"inner properties\", function () {\r",
							"     pm.expect(resp_f.family).to.have.all.keys(\"children\", \"u_salary_1_5_year\");\r",
							"});\r",
							"\r",
							"pm.test(\"Check_salary\", function () {\r",
							"      pm.expect(req_salary*4).to.eql(resp_u_salary_1_5_year);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "olga",
							"type": "text"
						},
						{
							"key": "age",
							"value": "34",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "30",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_3\n?",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3\n"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER1 - userinfo",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/get_method?name=Olga&age=34",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"get_method"
					],
					"query": [
						{
							"key": "name",
							"value": "Olga"
						},
						{
							"key": "age",
							"value": "34"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER4 - objectinfo2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_2?name=Olga&age=34&salary=30",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_2"
					],
					"query": [
						{
							"key": "name",
							"value": "Olga"
						},
						{
							"key": "age",
							"value": "34"
						},
						{
							"key": "salary",
							"value": "30"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER5 - objectinfo3",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Olga&age=34&salary=30",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Olga"
						},
						{
							"key": "age",
							"value": "34"
						},
						{
							"key": "salary",
							"value": "30"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER6 - objectinfo 4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_4?name=Olga&age=34&salary=30",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Olga"
						},
						{
							"key": "age",
							"value": "34"
						},
						{
							"key": "salary",
							"value": "30"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER7 - userinfo2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Olga",
							"type": "text"
						},
						{
							"key": "age",
							"value": "34",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "30",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_2",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_2"
					],
					"query": [
						{
							"key": "",
							"value": "Olga",
							"disabled": true
						},
						{
							"key": "",
							"value": "34",
							"disabled": true
						},
						{
							"key": "",
							"value": "30",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER3 - objectinfo2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_1?name=Olga&age=34&weight=51",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_1"
					],
					"query": [
						{
							"key": "name",
							"value": "Olga"
						},
						{
							"key": "age",
							"value": "34"
						},
						{
							"key": "weight",
							"value": "51"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "HomeWork 2 -1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"pm.test(\"Check body\", function () {\r",
							"    pm.response.to.have.body(\"This is the first responce from server!ss\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/first",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"first"
					]
				}
			},
			"response": []
		},
		{
			"name": "ER2- userinfo3 HomeWork 2 - 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"let req_f = request.data\r",
							"let resp_f = pm.response.json()\r",
							"\r",
							"let req_family = req_f.family\r",
							"let resp_family = resp_f.family\r",
							"\r",
							"console.log(resp_f.family)\r",
							"\r",
							"pm.test(\"type_name\", function () {\r",
							"     pm.expect(req_f.name).to.eql(\"olga\");\r",
							"});\r",
							"\r",
							"pm.test(\"Check_age\", function () {\r",
							"      pm.expect(req_f.age).to.eql(\"34\");\r",
							"});\r",
							"\r",
							"pm.test(\"Check_salary\", function () {\r",
							"     pm.expect(req_f.salary).to.eql(\"30\");\r",
							"});\r",
							"\r",
							"let req_name = req_f.name\r",
							"\r",
							"pm.test(\"Check_name\", function () {\r",
							"      pm.expect(req_f.name).to.eql(req_name);\r",
							"});\r",
							"\r",
							"let req_age = req_f.age\r",
							"\r",
							"pm.test(\"Check_age\", function () {\r",
							"      pm.expect(req_f.age).to.eql(req_age);\r",
							"});\r",
							"\r",
							"let req_salary = req_f.salary\r",
							"\r",
							"pm.test(\"Check_salary\", function () {\r",
							"      pm.expect(req_f.salary).to.eql(req_salary);\r",
							"});\r",
							"\r",
							"let resp_u_salary_1_5_year = +resp_f.family.u_salary_1_5_year\r",
							"\r",
							"pm.test(\"Check_salary\", function () {\r",
							"      pm.expect(req_salary*4).to.eql(120);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "olga",
							"type": "text"
						},
						{
							"key": "age",
							"value": "34",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "30",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_3\n?",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3\n"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER5 - objectinfo3 HomeWork 2 - 3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let req_f = pm.request.url.query.toObject()\r",
							"let resp_f = pm.response.json()\r",
							"\r",
							"pm.test(\"check_name\", function () {\r",
							"     pm.expect(req_f.name).to.eql(\"Olga\");\r",
							"});\r",
							"\r",
							"pm.test(\"Check_age\", function () {\r",
							"      pm.expect(req_f.age).to.eql(\"34\");\r",
							"});\r",
							"\r",
							"pm.test(\"check_salary\", function () {\r",
							"     pm.expect(req_f.salary).to.eql('30');\r",
							"});\r",
							"\r",
							"let req_family = req_f.family\r",
							"let resp_family = resp_f.family\r",
							"\r",
							"console.log(resp_f.family)\r",
							"\r",
							"let resp_dogname = resp_f.family.pets.dog\r",
							"\r",
							"pm.test(\"dog_have_a_name\", function () {\r",
							"     pm.expect(resp_f.family.pets.dog).to.have.any.keys(\"name\");\r",
							"});\r",
							"\r",
							"let resp_dogage = resp_f.family.pets.dog\r",
							"\r",
							"pm.test(\"dog_have_an_age\", function () {\r",
							"     pm.expect(resp_f.family.pets.dog).to.have.any.keys(\"age\");\r",
							"});\r",
							"\r",
							"let dog_name = resp_f.family.pets.dog.name\r",
							"\r",
							"pm.test(\"dog_name\", function () {\r",
							"     pm.expect(dog_name).to.eql(\"Luky\");\r",
							"});\r",
							"\r",
							"let dog_age = resp_f.family.pets.dog.age\r",
							"\r",
							"pm.test(\"dog_age\", function () {\r",
							"     pm.expect(dog_age).to.eql(4);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Olga&age=34&salary=30",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Olga"
						},
						{
							"key": "age",
							"value": "34"
						},
						{
							"key": "salary",
							"value": "30"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER6 - objectinfo 4 HomeWork 2 - 4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"let req_f = pm.request.url.query.toObject()\r",
							"let resp_f = pm.response.json()\r",
							"\r",
							"pm.test(\"check_name\", function () {\r",
							"     pm.expect(resp_f.name).to.eql(\"Olga\");\r",
							"});\r",
							"\r",
							"pm.test(\"check_age\", function () {\r",
							"     pm.expect(resp_f.age).to.eql(34);\r",
							"});\r",
							"\r",
							"let req_salary = req_f.salary\r",
							"let resp_salary = resp_f.salary\r",
							"\r",
							"console.log(\"req_salary = \" + req_salary)\r",
							"console.log(\"resp_salary = \" + resp_f.salary)\r",
							"\r",
							"let salary_first = resp_f.salary[0]\r",
							"console.log(salary_first)\r",
							"\r",
							"pm.test(\"check_salary1\", function () {\r",
							"     pm.expect(resp_f.salary[0]).to.eql(30);\r",
							"});\r",
							"\r",
							"let salary_second = resp_f.salary[1]\r",
							"console.log(salary_second)\r",
							"\r",
							"pm.test(\"check_salary2\", function () {\r",
							"     pm.expect(resp_f.salary[1]).to.eql(\"60\");\r",
							"});\r",
							"\r",
							"let salary_third = resp_f.salary[2]\r",
							"console.log(salary_third)\r",
							"\r",
							"pm.test(\"check_salary3\", function () {\r",
							"     pm.expect(resp_f.salary[2]).to.eql(\"90\");\r",
							"});\r",
							"\r",
							"resp_salary.forEach(element => console.log(element))\r",
							"\r",
							"\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_4?name=Olga&age=34&salary=30",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Olga"
						},
						{
							"key": "age",
							"value": "34"
						},
						{
							"key": "salary",
							"value": "30"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ER7 - user_info_2 HomeWork 2 -5",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"let jsonData = pm.response.json();\r",
							"name = jsonData.person.u_name[0]\r",
							"console.log(name)\r",
							"pm.environment.set(\"name\", name)\r",
							"\r",
							"age = jsonData.person.u_age\r",
							"console.log(age)\r",
							"pm.environment.set(\"age\", age)\r",
							"\r",
							"salary = jsonData.person.u_name[1]\r",
							"console.log(salary)\r",
							"pm.environment.set(\"salary\", salary)\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"let req_f = request.data\r",
							"let resp_f = pm.response.json()\r",
							"\r",
							"\r",
							"pm.test(\"№8\", function () {\r",
							"     pm.expect(resp_f).to.have.any.keys(\"start_qa_salary\");\r",
							"});\r",
							"\r",
							"pm.test(\"№9\", function () {\r",
							"     pm.expect(resp_f).to.have.any.keys(\"qa_salary_after_6_months\");\r",
							"});\r",
							"\r",
							"pm.test(\"№10\", function () {\r",
							"     pm.expect(resp_f).to.have.any.keys(\"qa_salary_after_12_months\");\r",
							"});\r",
							"\r",
							"pm.test(\"№11\", function () {\r",
							"     pm.expect(resp_f).to.have.any.keys(\"qa_salary_after_1.5_year\");\r",
							"});\r",
							"\r",
							"pm.test(\"№12\", function () {\r",
							"     pm.expect(resp_f).to.have.any.keys(\"qa_salary_after_3.5_years\");\r",
							"});\r",
							"\r",
							"pm.test(\"№13\", function () {\r",
							"     pm.expect(resp_f).to.have.any.keys(\"person\");\r",
							"});\r",
							"\r",
							"pm.test(\"14start_qa_salary\", function () {\r",
							"     pm.expect(resp_f.start_qa_salary).to.eql(30);\r",
							"});\r",
							"\r",
							"pm.test(\"15qa_salary_after_6_months\", function () {\r",
							"     pm.expect(resp_f.qa_salary_after_6_months).to.eql(30*2);\r",
							"});\r",
							"\r",
							"pm.test(\"16qa_salary_after_12_months\", function () {\r",
							"     pm.expect(resp_f.qa_salary_after_12_months).to.eql(30*2.7);\r",
							"});\r",
							"\r",
							"pm.test(\"17qa_salary_after_1.5_year\", function () {\r",
							"      pm.expect(resp_f[\"qa_salary_after_1.5_year\"]).to.eql(30*3.3);\r",
							"});\r",
							"\r",
							"pm.test(\"18qa_salary_after_3.5_years\", function () {\r",
							"     pm.expect(resp_f[\"qa_salary_after_3.5_years\"]).to.eql(30*3.8);\r",
							"});\r",
							"\r",
							"pm.test(\"19person\", function () {\r",
							"     pm.expect(resp_f.person.u_name[1]).to.eql(30);\r",
							"});\r",
							"\r",
							"pm.test(\"20u_age\", function () {\r",
							"     pm.expect(resp_f.person.u_age).to.eql(34);\r",
							"});\r",
							"\r",
							"pm.test(\"21u_salary_5_years\", function () {\r",
							"     pm.expect(resp_f.person.u_salary_5_years).to.eql(30*4.2);\r",
							"});\r",
							"\r",
							"let obj_k = Object.keys(resp_f.person)\r",
							"let obj_v = Object.values(resp_f.person)\r",
							"\r",
							"for (let i = 0; i < obj_k.length; i += 1)\r",
							"    console.log(obj_k[i], obj_v[i])\r",
							"\r",
							"\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Olga",
							"type": "text"
						},
						{
							"key": "age",
							"value": "34",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "30",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_newport}}/user_info_2",
					"host": [
						"{{ip_newport}}"
					],
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		}
	]
}